<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardínes Polinizadores</title>
    <link rel="stylesheet" href="Estilos/Estilo.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="imagencabezado">
         <img src="Imagenes/GALERIA 3.jpg" width="100%" height="100%">
        </div>
        <div class="textoencabezado">
            <h1>
               "Jardínes Polinizadores"
            </h1>
            <p  class="proyectoencabezado">
                Proyecto PEC: Polivida en la Escuela y en la Comunidad.
            </p>
        </div>
    </header>
    <nav>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="importancia.html">Importancia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elementos.html">Elementos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="características.html">Características</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plantas.html">Plantas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="animalesp.html">Animales Polinizadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="datosi.html">Datos Interesantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galería.html">Galería</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </nav> 
    <main>
            <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Concepto:</h2>
          <p class="lead">Los jardines polinizadores son espacios naturales o creados por las personas donde se cultivan plantas, flores y árboles que atraen animales polinizadores como abejas, mariposas, colibríes, escarabajos y algunos murciélagos. Estos animales ayudan a transportar el polen de una flor a otra, permitiendo que las plantas puedan reproducirse y producir frutos, semillas y nuevas flores.

Estos jardines pueden encontrarse en casas, escuelas, parques, huertos y espacios públicos. Su principal objetivo es ofrecer alimento, refugio y agua a los polinizadores, ya que muchas de estas especies han disminuido por la contaminación, la pérdida de áreas verdes y el uso de pesticidas.

Los jardines polinizadores suelen tener una gran variedad de plantas coloridas y aromáticas, porque los colores y olores atraen a los insectos y aves. Algunas plantas muy utilizadas son el girasol, la lavanda, la bugambilia, el jazmín, las margaritas y el romero. También es importante que estos jardines tengan flores durante diferentes épocas del año para que los polinizadores siempre encuentren alimento.

Además de ayudar a los animales, los jardines polinizadores benefician al medio ambiente. Ayudan a conservar la biodiversidad, mejoran la calidad del aire y favorecen la producción de alimentos, ya que muchos cultivos dependen de la polinización para crecer correctamente.

Estos jardines también tienen una función educativa y recreativa. Permiten que las personas aprendan sobre la naturaleza y comprendan la importancia de proteger a los polinizadores. Al mismo tiempo, hacen que los espacios sean más bonitos, coloridos y agradables.

En conclusión, los jardines polinizadores son espacios diseñados para proteger y atraer animales que ayudan en la reproducción de las plantas. Son importantes porque contribuyen al equilibrio de los ecosistemas, apoyan la producción de alimentos y ayudan a cuidar el medio ambiente.</p>
        </div>
        <div class="col-md-5">
          <img src="Imagenes/GALERIA 12.jpg" width="450px" height="450px"> 
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">¿Como cuidarlos?.</span></h2>
          <p class="lead"> <b>Siembra Flores Nativas:</b> Elige plantas nativas de tu región, ya que ofrecen el mejor néctar y polen. Asegúrate de tener una floración continua durante primavera, verano y otoño para asegurar alimento constante. <br>
 <b>Elimina los Pesticidas:</b> Evita el uso de insecticidas, herbicidas y fungicidas en jardines y cultivos, ya que dañan o matan a los polinizadores. Opta por alternativas orgánicas para el control de plagas. <br>
 <b>Proporciona Agua:</b> Coloca recipientes poco profundos con agua limpia, agregando piedras o palos para que puedan posarse y beber sin riesgo de ahogarse. <br>
 <b>Crea Refugios:</b> Deja zonas del jardín "asilvestradas" (con pasto alto o ramas) y considera instalar un "hotel de polinizadores" para abejas solitarias. <br>
 <b>Compra Local y Sostenible:</b> Apoya a apicultores locales comprando miel, y elige productos agrícolas de huertos que practiquen la agricultura sostenible, libre de agroquímicos. <br>
 <b>Diversifica el Jardín:</b> Planta arbustos y árboles pequeños, no solo flores, para proporcionar refugio y diversidad de alimentos. <br></p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/01.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->
 
    </main>
<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p class="textopie">Derechos de Autor: Dayana Ayelet Cruz Aguilar | Emanuel González Lorenzo </p>
    <p class="textopie">EMSaD 34 "San Cristóbal Chayuco"</p>
    
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>