<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardínes Polinizadores</title>
    <link rel="stylesheet" href="Estilos/Estilo.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="imagencabezado">
                <img src="Imagenes/GALERIA 3.jpg" width="100%" height="100%">
        </div>
        <div class="textoencabezado">
            <h1>
               "Jardínes Polinizadores"
            </h1>
            <p  class="proyectoencabezado">
                Proyecto PEC: Polivida en la Escuela y en la Comunidad.
            </p>
        </div>
    </header>
    <nav>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="importancia.html">Importancia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="elementos.html">Elementos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="características.html">Características</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plantas.html">Plantas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="animalesp.html">Animales Polinizadores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="datosi.html">Datos Interesantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galería.html">Galería</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </nav> 
    <main>
            <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      

      <!-- START THE FEATURETTES -->

      

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Girasol</span></h2>
          <p class="lead"> El girasol es una planta reconocida por su gran flor amarilla que sigue la luz del sol durante parte de su crecimiento. Es una de las plantas más importantes para los polinizadores porque produce mucho néctar y polen, alimentos esenciales para las abejas, mariposas y algunos escarabajos. Gracias a estos animales, el polen puede trasladarse de una flor a otra y permitir la reproducción de la planta.

Además de beneficiar a los insectos, el girasol también tiene gran importancia para los seres humanos. Sus semillas se utilizan para producir aceite, alimentos y snacks. Esta planta crece mejor en lugares cálidos y soleados, necesita riego moderado y puede alcanzar varios metros de altura. Sus colores brillantes ayudan a atraer fácilmente a los insectos polinizadores. <br></p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/GIRASOL.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Lavanda</span></h2>
          <p class="lead">La lavanda es una planta aromática muy famosa por sus flores moradas y su olor relajante. Es considerada una excelente planta polinizadora porque atrae abejas, mariposas y abejorros gracias a la gran cantidad de néctar que produce. Muchas veces se cultiva cerca de huertos y jardines para aumentar la presencia de insectos beneficiosos.

Además de ayudar al medio ambiente, la lavanda tiene usos medicinales y cosméticos. Se emplea para fabricar perfumes, jabones, aceites esenciales y productos relajantes. Es una planta resistente que puede crecer en climas secos y necesita bastante luz solar para florecer correctamente. Sus flores suelen aparecer en primavera y verano.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/LAVANDA.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Margarita</span></h2>
          <p class="lead">La margarita es una flor sencilla pero muy importante para los ecosistemas. Sus pétalos blancos y su centro amarillo contienen polen y néctar que sirven de alimento para muchos insectos. Las abejas visitan constantemente estas flores, ayudando a transportar el polen hacia otras plantas.

Esta planta puede crecer en jardines, campos y praderas. Es resistente a diferentes climas y no requiere demasiados cuidados. Además de ser ornamental, la margarita contribuye a mantener el equilibrio natural al apoyar la alimentación de diversos polinizadores. Algunas especies de margaritas también se utilizan en remedios naturales y productos decorativos.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/MARGARITA.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Bugambilia</span></h2>
          <p class="lead"> La bugambilia es una planta trepadora muy utilizada para decorar casas, parques y jardines. Sus colores intensos, como rosa, morado, rojo o blanco, atraen mariposas, abejas y aves pequeñas. Aunque muchas personas creen que sus “flores” son los pétalos de colores, en realidad las flores verdaderas son pequeñas y están en el centro.

Esta planta se adapta bien a climas cálidos y puede sobrevivir con poca agua. Además de embellecer espacios, ayuda a que los insectos encuentren alimento y continúen el proceso natural de reproducción de otras plantas. Puede crecer rápidamente y cubrir muros o cercas enteras.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/BUGAMBILIA.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Tulipan</span></h2>
          <p class="lead">El tulipán es una flor muy conocida por su forma elegante y sus colores variados. Estas flores atraen insectos polinizadores como abejas y escarabajos, quienes buscan el néctar y el polen en su interior. Gracias a estos visitantes, los tulipanes pueden reproducirse y formar nuevas semillas.

Es una planta originaria de regiones frías y suele florecer durante la primavera. Los tulipanes son muy utilizados en jardines y parques debido a su belleza. Existen muchas variedades de colores, incluyendo rojo, amarillo, rosa, blanco y morado. Necesitan suelos bien drenados y temperaturas frescas para crecer adecuadamente.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/TULIPAN.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Rosa</span></h2>
          <p class="lead">La rosa es una de las flores más famosas y apreciadas del mundo. Muchas variedades producen aroma y néctar que atraen abejas, mariposas y otros insectos importantes para la polinización. Las rosas silvestres suelen ser especialmente útiles porque tienen mayor cantidad de polen.

Además de su importancia ecológica, las rosas poseen valor cultural y económico. Se utilizan para decorar jardines, elaborar perfumes, aceites y productos cosméticos. Pueden crecer en distintos climas, aunque requieren cuidados como riego, poda y buena exposición al sol para florecer mejor.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/ROSA.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Romero</span></h2>
          <p class="lead">El romero es una planta aromática muy usada en la cocina y en remedios tradicionales. Produce pequeñas flores de color azul o morado que atraen a muchas abejas. Estas flores pueden aparecer varias veces al año, ofreciendo alimento constante para los polinizadores.

Es una planta resistente que soporta climas secos y cálidos. Además de ayudar a los insectos, el romero tiene propiedades medicinales y se utiliza para preparar infusiones y aceites naturales. Su aroma intenso también ayuda a mantener alejados algunos insectos dañinos para otras plantas.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/ROMERO.jpeg" width="400px" height="400px">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"> <span
              class="text-body-secondary">Jazmin</span></h2>
          <p class="lead">El jazmín es una planta muy apreciada por sus pequeñas flores blancas y su aroma dulce. Durante la floración atrae mariposas, abejas y otros insectos que ayudan a transportar el polen entre las flores. Algunas especies también son visitadas por polillas durante la noche.

El jazmín se utiliza frecuentemente para decorar jardines, patios y balcones. También tiene usos en perfumes y aceites aromáticos debido a su fragancia intensa. Necesita climas templados o cálidos y una buena cantidad de luz solar para desarrollarse correctamente.</p>
        </div>
        <div class="col-md-5 order-md-1">
           <img src="Imagenes/JAZMIN.jpeg" width="400px" height="400px">
        </div>
      </div>


      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->
 

    </main>
<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
    <p class="textopie">Derechos de Autor: Dayana Ayelet Cruz Aguilar | Emanuel González Lorenzo </p>
    <p class="textopie">EMSaD 34 "San Cristóbal Chayuco"</p>
    
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>